{
  "name": "laravel-a1-pdf-sign",
  "description": "Development tooling for the PHP package. Not published to npm.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
